include:
  - project: aur1/utils
    ref: master
    file: /sync.yml
  - project: aur1/utils
    ref: master
    file: /repo.yml

fancon:
  extends: .sync

fancon-git:
  extends: .sync

afancontrol:
  extends: .sync

fanicontrol:
  extends: .sync

nvfancontrol:
  extends: .sync
  before_script:
    - gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys 44EB0D4FC6E01280

nvfancontrol-git:
  extends: .sync

nfancurve:
  extends: .sync

nfancurve-git:
  extends: .sync

fanctl:
  extends: .sync

fanctl-git:
  extends: .sync

pages:
  extends: .repo
